Vendedor 1:
Nome: Ana Silva
CPF: 23966150119
Login: ana.silva49
Senha: xD0=$!vJKc
Salário: R$3429.0
Quantidade de Vendas: 24
Salário Final (Salário + Comissão): R$3789.0
---------------------------

Vendedor 2:
Nome: Ana Oliveira
CPF: 12792320260
Login: ana.oliveira13
Senha: I#g@a4^I1o
Salário: R$1816.0
Quantidade de Vendas: 13
Salário Final (Salário + Comissão): R$2011.0
---------------------------

Vendedor 3:
Nome: João Almeida
CPF: 35094039356
Login: joão.almeida20
Senha: Zh=6M0KC0!
Salário: R$2284.0
Quantidade de Vendas: 7
Salário Final (Salário + Comissão): R$2389.0
---------------------------

Vendedor 4:
Nome: João Lima
CPF: 33026781628
Login: joão.lima70
Senha: =8pxWFKO%u
Salário: R$1856.0
Quantidade de Vendas: 25
Salário Final (Salário + Comissão): R$2231.0
---------------------------

Vendedor 5:
Nome: João Souza
CPF: 11066094740
Login: joão.souza54
Senha: a%0PgP!Qr@
Salário: R$3262.0
Quantidade de Vendas: 28
Salário Final (Salário + Comissão): R$3682.0
---------------------------

Vendedor 6:
Nome: Gabriel Oliveira
CPF: 74253088445
Login: gabriel.oliveira30
Senha: OfOCPD#3&1
Salário: R$4604.0
Quantidade de Vendas: 28
Salário Final (Salário + Comissão): R$5024.0
---------------------------

Vendedor 7:
Nome: Maria Oliveira
CPF: 86552031881
Login: maria.oliveira72
Senha: OlT#KB9yVa
Salário: R$2542.0
Quantidade de Vendas: 31
Salário Final (Salário + Comissão): R$3007.0
---------------------------

Vendedor 8:
Nome: Carlos Gomes
CPF: 47095128413
Login: carlos.gomes86
Senha: 4bH+p0iC73
Salário: R$3313.0
Quantidade de Vendas: 22
Salário Final (Salário + Comissão): R$3643.0
---------------------------

Vendedor 9:
Nome: Gabriel Pereira
CPF: 74781170994
Login: gabriel.pereira99
Senha: 0aeOibL!#$
Salário: R$1791.0
Quantidade de Vendas: 13
Salário Final (Salário + Comissão): R$1986.0
---------------------------

Vendedor 10:
Nome: Carlos Pereira
CPF: 53785742372
Login: carlos.pereira75
Senha: IYI&ywbpP0
Salário: R$2632.0
Quantidade de Vendas: 15
Salário Final (Salário + Comissão): R$2857.0
---------------------------

Vendedor 1:
Nome: Larissa Almeida
CPF: 82232475488
Login: larissa.almeida12
Senha: 836Df+G8EX
Salário: R$3419.0
Quantidade de Vendas: 7
Salário Final (Salário + Comissão): R$3524.0
---------------------------

Vendedor 2:
Nome: Gabriel Ribeiro
CPF: 42157837579
Login: gabriel.ribeiro49
Senha: !Ru3Oix@!O
Salário: R$2982.0
Quantidade de Vendas: 11
Salário Final (Salário + Comissão): R$3147.0
---------------------------

Vendedor 3:
Nome: Luiza Ribeiro
CPF: 48071167262
Login: luiza.ribeiro82
Senha: L4u+jgIgI7
Salário: R$4944.0
Quantidade de Vendas: 23
Salário Final (Salário + Comissão): R$5289.0
---------------------------

Vendedor 4:
Nome: Luiza Oliveira
CPF: 96158337952
Login: luiza.oliveira53
Senha: NFo1A%@00@
Salário: R$4215.0
Quantidade de Vendas: 30
Salário Final (Salário + Comissão): R$4665.0
---------------------------

Vendedor 5:
Nome: Luiza Martins
CPF: 15571880118
Login: luiza.martins67
Senha: eK47V+L0Oo
Salário: R$2101.0
Quantidade de Vendas: 26
Salário Final (Salário + Comissão): R$2491.0
---------------------------

Vendedor 6:
Nome: Carlos Lima
CPF: 73094061595
Login: carlos.lima49
Senha: dD$4IWV5zz
Salário: R$4281.0
Quantidade de Vendas: 2
Salário Final (Salário + Comissão): R$4311.0
---------------------------

Vendedor 7:
Nome: Larissa Almeida
CPF: 90610815980
Login: larissa.almeida99
Senha: 3Kp%Jedu0Q
Salário: R$2981.0
Quantidade de Vendas: 26
Salário Final (Salário + Comissão): R$3371.0
---------------------------

Vendedor 8:
Nome: Ana Pereira
CPF: 23545262331
Login: ana.pereira94
Senha: xn&$K+6BRo
Salário: R$2336.0
Quantidade de Vendas: 12
Salário Final (Salário + Comissão): R$2516.0
---------------------------

Vendedor 9:
Nome: Luiza Gomes
CPF: 46623638031
Login: luiza.gomes35
Senha: %6XW3PE=zb
Salário: R$4204.0
Quantidade de Vendas: 31
Salário Final (Salário + Comissão): R$4669.0
---------------------------

Vendedor 10:
Nome: Bruna Ribeiro
CPF: 32598673561
Login: bruna.ribeiro61
Senha: R#oX7z&g0w
Salário: R$3390.0
Quantidade de Vendas: 4
Salário Final (Salário + Comissão): R$3450.0
---------------------------

